EMAIL_USER=prathambuilds123@gmail.com
EMAIL_PASS=bpsdpbklccitclcr
MONGO_URI=mongodb+srv://076pandeypratham:con90738@cluster0.7zkdz.mongodb.net/ContactForm?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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